## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(dspfilters_INCLUDE_DIRS
  "@CMAKE_INSTALL_PREFIX@/include/")

include("@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/cmake/dspfilters/dspfiltersDepends.cmake")

######################################################################
### dspfiltersConfig.install.cmake.in ends here
